PORT = 4000
MONGO_URL = "mongodb+srv://ashishbhattacharyya5:PPWVnoUXd0EMx9vD@cluster0.gtwsged.mongodb.net/?retryWrites=true&w=majority"
BCRYPT_SALT_ROUNDS = 10
JWT_KEY = qdbqibeu;iqbfenbfbebfiebfibeibfiebfbeufbeufbvuebvfuevfvefuvufbe



CLOUDINARY_CLOUD_NAME = dz9ezveb9
CLOUDINARY_API_KEY = 926269128984878
CLOUDINARY_API_SECRET = XOPPsgO5M63dubcT6VhV7UamYL0



SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = 'ashishbhattacharyya63@gmail.com'
SMTP_PASSWORD = 'jnipowyoxlnqfqiw'