PORT = 4000
MONGO_URL = "mongodb+srv://ashishbhattacharyya5:PPWVnoUXd0EMx9vD@cluster0.gtwsged.mongodb.net/?retryWrites=true&w=majority"
BCRYPT_SALT_ROUNDS = 10
JWT_KEY = qdbqibeu;iqbfenbfbebfiebfibeibfiebfbeufbeufbvuebvfuevfvefuvufbe